name:                 thoth-contract
version:              0.1.0.0
visibility:           public
id:                   thoth-contract-0.1.0.0-inplace
key:                  thoth-contract-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           example@example.com
author:               Author name here
abi:                  inplace
exposed:              True
exposed-modules:      Lib
import-dirs:
    /home/amati/VsCodeProjects/plutus-contracts/thoth-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/thoth-contract-0.1.0.0/build

library-dirs:
    /home/amati/VsCodeProjects/plutus-contracts/thoth-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/thoth-contract-0.1.0.0/build

dynamic-library-dirs:
    /home/amati/VsCodeProjects/plutus-contracts/thoth-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/thoth-contract-0.1.0.0/build

data-dir:
    /home/amati/VsCodeProjects/plutus-contracts/thoth-contract/.

hs-libraries:         HSthoth-contract-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-BndCcKfX8zz8BuLYVzNJ2R base-4.14.1.0
    bytestring-0.10.12.0 containers-0.6.2.1
    freer-extras-0.1.0.0-d14eea158a80c43739e769d49739ecfe34c51e3018571428958d47a573fd76ad
    playground-common-0.1.0.0-6fbc0de68e89e974b9d6228d8fbf2dd14d2bdc6d65143ac4e8fead22fe760df8
    plutus-contract-0.1.0.0-797915a97243135052c5cf6a08475bcfa39f054d1b315a642d9ab0e63fb9466e
    plutus-ledger-0.1.0.0-501b4066d3ee3f05b3375b43dd97a97e1371cd3c88ed711078bafaad90b6e442
    plutus-tx-0.1.0.0-74d6013bd9f2c069118681244e01d85a9d69c95062671f6fc2c5e54da3fe7590
    plutus-tx-plugin-0.1.0.0-da3d836fa2e1d85a94d5fdec7af16c701bb7b2ef69074ca5a1b71d3988279d5e
    text-1.2.4.1

haddock-interfaces:
    /home/amati/VsCodeProjects/plutus-contracts/thoth-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/thoth-contract-0.1.0.0/doc/html/thoth-contract/thoth-contract.haddock

haddock-html:
    /home/amati/VsCodeProjects/plutus-contracts/thoth-contract/dist-newstyle/build/x86_64-linux/ghc-8.10.4.20210212/thoth-contract-0.1.0.0/doc/html/thoth-contract
